import './benefits.css'

const Benefit = () => {
  const benefits = [
    {
      asset: 'eco',
      title: 'Экономия стредств',
      text: 'Специалисты нашей компании грамотно рассчитываю объем работ и количество затрачиваемых материалов, что позволяет исключить дополнительные расходы на заключительных этапах.'
    },
    {
      asset: 'exp',
      title: 'Большой опыт',
      text: 'За 2020 год наша компания уложила более 5 километров новых железнодорожных путей и отремонтировала более 30 километров.'
    },
    {
      asset: 'pay',
      title: 'Удобная оплата',
      text: 'Постоянный поставщик, сертифицированные материалы. Все сотрудники имеют высокую квалификацию. Работы выполняются современными специализированными инструментами и оборудованием.'
    },
    {
      asset: 'opr',
      title: 'Оперативность',
      text: 'Один из ключевых факторов нашей работы. Скорость реагирования — залог бесперебойной работы железнодорожного транспорта.'
    },
    {
      asset: 'ser',
      title: 'Высокий сервис',
      text: 'Наша компания открыта для поиска оптимальных решений с целью достижения поставленных клиентами задач.'
    },
    {
      asset: 'qua',
      title: 'Качество',
      text: 'Для постоянных клиентов существует возможность оплаты в рассрочку. Предлагаем поэтапную оплату или работаем с предоплатой менее 40%.'
    },
  ];

  return (
    <>
      <div className="benefits-canvas" >
        <h3>Преимущества работы с нами</h3>
        <div className="benefits-body" >
          {benefits.map(
            ({ asset, title, text }, id) => (
              <div className="benefit" key={'benefit-' + id}>
                <div className={'benefit-img ' + asset} ><div className="benefit-img-prime" /></div>
                <div className="benefit-desc">
                  <h4>{title}</h4>
                  <article>{text}</article>
                </div>
              </div>
            )
          )}
        </div>
      </div>
    </>
  );
}

export default Benefit;